[unittest]
plugins = nose2.plugins.junitxml

[log-capture]
always-on = True
clear-handlers = True
date-format = None
filter = -nose
# format = %(asctime)s %(levelname)s [%(filename)s:%(lineno)d] %(message)s
log-level = DEBUG

[output-buffer]
always-on = True
stderr = True
stdout = True

[junit-xml]
always-on = True
test_fullname = True
